SH_STATS
Panel de ayuda
---------------------------------------------------
> En el panel principal se pueden añadir competiciones.
> Para añadir una competición, haz click en "Añadir competición" y rellena los campos.
> Cada competición está formada por uno o más enlaces.
> Puedes ver estadísticas de los equipos en Competición/Ver Equipos.
---------------------------------------------------
> En "Archivo" de la barra superior puedes guardar, cargar y borrar paneles.
---------------------------------------------------
> Si necesitas ayuda con los enclaces, haz click en "Ayuda/Enlaces".
