SH_STATS
Panel de ayuda de enlaces
---------------------------------------------------
> Los enlaces deben ser extraidos de www.rfebm.com/competiciones
> Cualquier competicion que esté en la web podrá ser analizada
> Las competiciones se identifican por su ID único, este ID debe estar presente en el enlace
> Los enlaces válidos tienen en la URL: "...id=XXXXX..."
> Para encontrar este tipo de enlaces, se puede pulsar en "TODAS" para ver todas las jornadas en la web. De esta forma la URL pasará a ser válida
---------------------------------------------------
[+] Ejemplo de enlace válido:
https://www.rfebm.com/competiciones/competicion.php?seleccion=0&id_categoria=200006&id_competicion=205145&id=1017349&id_temp=2223&id_territorial=9999&id_ambito=0
[-] Ejemplo de enlace no válido:
https://www.rfebm.com/competiciones/competicion.php?seleccion=0&id_categoria=200006&id_temp=2223&id_ambito=0&id_territorial=9999
---------------------------------------------------
> AVISO: No está optimizado para Balonmano Playa